<div id="colunaB-interna">
				<div class="chamada">
					<h1> <a href="http://www.ufpe.br"><img src="img/ufpe.jpg" alt="UFPE" border="0" /></a></h1>
				</div>
				<div class="chamada">
					<h2><%= prop.getCaptions().getString("faleConoscoKey") %></h2>
					<p>Universidade Federal de Pernambuco</p>
					<p>Centro de Informática </p>
					<p> Av. Professor Luís Freire s/n </p>
					<p> Cidade Universitária, CEP 50740-540</p>
					<p> Recife, PE, Brazil</p>
					<br><br>
					<h2>CIn-UFPE</h2>
    				<p>+55 81 2126 8430</p>
     				<p> <b>extensions:</b> </p>
     				<p>4323 (Paulo Borba)</p>
                 	<p> 4073 (Tiago Massoni)</p>
                	<p> 4772 (Alberto Neto)</p>
               		<p> 4747 (Pedro Osandy)</p>
              		<p> 4793 (Márcio Ribeiro)</p>
              		<p> 4769 (Marcelo d'Amorim)</p>
              		<p> 3320 (Adeline Sousa)</p>
              		<p> 4411 (Leopoldo Teixeira)</p>
              		<p> 4735 (Caliane Figuerêdo)</p>
   					<p> +55 81 2126 8438 (fax)</p><br>
 					<h2> DSC-POLI-UPE</h2>
  					<p> +55 81 2119 3842 (Sérgio Soares)</p>
  					<p> +55 81 2119 3842 (fax)</p><br>
  					<h2>DSC-UFCG</h2>
  					<p> +55 83 3310 1429 (Rohit Gheyi)</p>
  					<p> +55 83 3310 1122 (fax)</p>
				</div>		
		  </div>